<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css">
    <title>Radical Valentine: Feb.14 @ SBC</title>
    <meta property="og:title" content="Radical Valentine: Feb.14 @ SBC">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://atlantaiww.github.io/radvalentine/">
    <meta property="og:url" content="https://atlantaiww.github.io/radvalentine/">
    <meta property="og:site_name" content="Rad Valentine | Atlanta IWW">
    <meta property="og:image:height" content="1032">
    <meta property="og:image:width" content="1971">
    <meta property="og:description" content="Bring your radical date and help the Atlanta IWW and SBC raise funds for workplace organizing and autonomous struggles in Atlanta!">
    <meta property="og:image" content="https://atlantaiww.github.io/radvalentine/img/og-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@iwwatl">
    <meta name="twitter:title" content="Rad Valentine | Atlanta IWW">
    <meta name="twitter:description" content="Bring your radical date and help the Atlanta IWW and SBC raise funds for workplace organizing and autonomous struggles in Atlanta!">
    <meta name="twitter:image" content="https://atlantaiww.github.io/radvalentine/img/Hero.png">
    <style>
      body {
        font-size: 18px;
      }
      a {
        color: #8A0000;
      }
      a:hover {
        color: #BD0000;
      }
      #header_wrap {
        background-image: url("./img/Hero.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #FD6B70;
      }
      #header_wrap>.inner {
        padding: 0;
      }
      header.inner {
        min-height: 120px;
      }
      #main_content {
        padding: 1rem 0.5rem;
      }
      .inner {
        min-width: 0;
      }
      #project_title {
        position: relative;
        left: -4000px;
      }
      #project_tagline {
        position: relative;
        left: -4000px;
      }
      #radical-cats {
        display: none;
        float: right;
        width: 10rem;
        padding: 1rem;
        margin-top: 1rem;
        border: none;
        box-shadow: none;
      }
      form {
        padding: 0;
        padding-bottom: 1rem;
      }
      input[type='image'] {
        height: 2rem;
        display: inline-block;
        vertical-align: middle;
        padding-left: 0.5rem;
      }
      input[type='number'] {
        height: 2rem;
        width: 3rem;
        font-size: 1.5rem;
        display: inline-block;
        vertical-align: middle;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        border-radius: 0.5rem;
      }
      #donate-input-label {
        font-size: 2rem;
        vertical-align: middle;
      }
      @media screen and (min-width: 28em) and (max-width: 50em) {
        header.inner {
          min-height: 190px;
        }
        #main_content {
          padding: 1.5rem 1rem;
        }
        #radical-cats {
          display: block;
          width: 10rem;
        }
        input[type='image'] {
          height: 2rem;
        }
        input[type='number'] {
          height: 2rem;
          width: 3rem;
          font-size: 1.5rem;
        }
      }
      @media screen and (min-width: 50em) {
        header.inner {
          min-height: 250px;
        }
        #main_content {
          padding: 1.5rem 1rem;
        }
        #radical-cats {
          display: block;
          width: 15rem;
        }
        input[type='image'] {
          height: 3rem;
        }
        input[type='number'] {
          height: 2.5rem;
          width: 4rem;
          font-size: 2rem;
        }
      }
    </style>
    <script type="application/ld+json">
    {"@type":"WebSite","headline":"Radical Valentine: Feb.14 @ SBC","url":"https://atlantaiww.github.io/radvalentine/","name":"Rad Valentine | Atlanta IWW","@context":"https://schema.org"}
    </script>
  </head>
  <body style="margin-bottom: 31px;">
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Rad Valentine</h1>
          <h2 id="project_tagline">February 14 at 7pm at SBC</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <img id="radical-cats" src="./img/Cats.png" alt="some radical cats" />
        <h2>Rad Valentine</h2>
        <p>Bring your radical date and help the <strong>Atlanta IWW</strong> and <strong>SBC</strong> raise funds for workplace organizing and autonomous struggles in Atlanta!</p>
        <p>
          Join us on <strong>February 14 at 7 PM</strong> for some great food, radical company, and a chance to win some cool prizes. Tickets are <strong>$10</strong> and that will get you a plate of food and a raffle ticket. We'll also have a bar!
        </p>
        <div>
          <h3>Location</h3>
          <p>
            South Bend Commons<br />
            1799 Lakewood Terrace SE<br />
            Atlanta, GA 30315
          </p>
        </div>
        <p><img src="./img/Price.png" alt="$10 = 1 Plate & 1 Raffle Ticket" /></p>
        <div>
          <h3>Get Tickets</h3>
          <p>Fuck yeah.</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input id="buy-input" type="number" min="1" max="30" name="quantity" value=1>
            <input type="hidden" name="amount" value=10>
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="item_name" value="Rad Valentine" />
            <input type="hidden" name="item_number" value="rad_valentine_2020" />
            <input type="hidden" name="no_shipping" value="1" />
            <input type="hidden" name="shipping" value="0.00" />
            <input type="hidden" name="tax" value="0.00" />
            <input type="hidden" name="no_note" value="0" />
            <input type="hidden" name="cn" value="Add special instructions to the seller:" />
            <input type="hidden" name="country" value="US" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="lc" value="US" />
            <input type="hidden" name="business" value="atlantaiww@protonmail.com">
            <input id="buy-button" type="image" src="./img/Buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>
        <div>
          <h3>Can't Make It?</h3>
          <p>Send us a couple of bucks to show solidarity!</p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <label id="donate-input-label" name="amount">$</label>
            <input id="donate-input"type="number" min="1.00" max="999" name="amount" value=5 />
            <input type="hidden" name="cmd" value="_xclick" />
            <input type="hidden" name="item_name" value="Donation to Atlanta IWW and SBC" />
            <input type="hidden" name="item_number" value="" />
            <input type="hidden" name="no_note" value="0" />
            <input type="hidden" name="cn" value="Add special instructions to the seller:" />
            <input type="hidden" name="country" value="US" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="hidden" name="lc" value="US" />
            <input type="hidden" name="business" value="atlantaiww@protonmail.com" />
            <input id="donate-button" type="image" src="./img/Donate.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
          </form>
        </div>
        <div>
          <h3>Help Us Spread the Word!</h3>
          <p>Here's some flyers for printing out or sharing on social media.</p>
          <ul>
            <li><a href="./img/Rad-Valentine-Flyer-Color.png">Rad Valentine - Color Flyer</a></li>
            <li><a href="./img/Rad-Valentine-Flyer-BW.png">Rad Valentine - Black & White Flyer</a></li>
          </ul>
        </div>
        <p>See you soon!</p>
      </section>
    </div>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Made with ❤️ by <a href="https://wobsouth.info/atlanta/">Atlanta IWW</a></p>
      </footer>
    </div>
  </body>
</html>
